<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>COCO:리그오브레전드</title>
        <link rel="stylesheet" type="text/css" href="index.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Rubik+Mono+One&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">

        <meta property="og:type" content="website">
        <meta property="og:image" content="./images/share.png">
        <meta property="og:title" content="COCO:리그오브레전드 친선전 2회 아이린컵">

        <link rel="icon" href="./images/favicon.png" type="image/x-icon">

        <style>
            body {
                font-family: 'Noto Sans KR', sans-serif;

                background-image: url("./images/login.PNG") ;
                background-repeat: no-repeat;
                background-size: cover;
            }

            .login_ldap {
                position: absolute;
                top: 315px;
                left: 72px;
                width: 390px;
                height: 60px;
                border: 4px solid rgb(180,180,180);
                border-radius: 5px;
                transition: 0.5s;
            }

            .login_nickname {
                position: absolute;
                top: 415px;
                left: 72px;
                width: 390px;
                height: 60px;
                border: 4px solid rgb(180,180,180);
                border-radius: 5px;
                transition: 0.5s;
            }

            .login_ldap:has(input:focus) {
                border: 4px solid black;
            }

            .login_nickname:has(input:focus) {
                border: 4px solid black;
            }

            .login_ldap_span {
                font-weight: bold;
                color: black;
                margin-left: 10px;
            }

            input {
                margin-left: 10px;
                width: 370px;
                height: 30px;
                background-color: transparent;
                border: none;
                font-size: 20px;
            }

            .button {
                position: absolute;
                top: 800px;
                left: 220px;
                border: none;
                background-color: transparent;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <div class="login_ldap">
            <span class="login_ldap_span">LDAP</span>
            <br>
            <input id="ldap" oninput="checkButton('ldap')">
        </div>
        <div class="login_nickname" style="display:none;" id="nickname_area">
            <span class="login_ldap_span">닉네임</span>
            <br>
            <input id="nickname" oninput="checkButton('nickname')">
        </div>
        <button class="button" id="login" onclick="login()">
            <img id="login_img" src="./images/login_button_off.PNG" style="width: 100px">
        </button>
        <button class="button" id="register" onclick="register()" style="display:none;">
            <img id="register_img" src="./images/login_button_off.PNG" style="width: 100px">
        </button>

        <script src="./scripts/login.js"></script>
    </body>
</html>